# Mydata connection of dolibarr for Greece language file - el_GR - mydatagr
# Copyright (C) 2020

Module130005Name = Mydata
Module130005Desc = Mydata Προσθήκη και αλλαγές στη Διαχείριση Λεξικού.

# Generic
ModulemydataName = Mydata
ModulemydataDesc = Mydata


# Admin page
Setup = Διαμόρφωση
Settings = Ρυθμίσεις
SetupPage = Σελίδα διαμόρφωσης Mydata


# About page
About = Πληροφορίες
MydataAbout = Πληροφορίες module
AboutPage = Πληροφορίες για το Mydata



# Mydata
Test = ΑΑΔΕ
mydata_module = Σελίδα διαμόρφωσης Mydata
